name=MillisTimerLib
version=1.2.0
author=Fellipe Couto <fellipe.couto@yahoo.com.br>
maintainer=Fellipe Couto <fellipe.couto@yahoo.com.br>
sentence=Library to use the Millis function as a task scheduler.
paragraph=Library to use the Millis function as a task scheduler.
category=Timing
url=https://github.com/fellipecouto/MillisTimerLib
architectures=*